# spring-webflow-issues

SWF-1635/: READ.txt  READ.txt~
SWF-1635/project1/simple-webflow/WEB-INF/jsp/common/: common.xml  common.xml~
SWF-1635/project1/simple-webflow/WEB-INF/jsp/person/: person.xml  search.jsp
SWF-1635/project1/simple-webflow/WEB-INF/spring/: webflow-context.xml
SWF-1635/project2/: pom.xml
SWF-1635/project2/src/main/java/es/project/config/: AccessDenyEntryPoint.java  AppConfig.java  AppConfig.java~  DispatcherServletInitializer.java  SecurityConfig.java  SecurityConfig.java~  SecurityWebApplicationInitializer.java  WebFlowConfig.java  WebMvcConfig.java
SWF-1635/project2/src/main/java/es/project/servlet/: AnnotatedPrimeFacesFileUploadFilter.java
SWF-1635/project2/src/main/java/es/project/social/: SpringSecuritySignInAdapter.java
SWF-1635/project2/src/main/java/es/project/social/control/: SignInAdapter.java
SWF-1635/project2/src/main/java/es/project/utils/: LanguageLocale.java
SWF-1635/project2/src/main/java/es/project/viewBean/: Login.java
SWF-1635/project2/src/main/resources/es/project/filters/: development-values.properties  production-values.properties  test-values.properties
SWF-1635/project2/src/main/resources/es/project/properties/JSR349/: ValidationMessages.properties  ValidationMessages_es.properties
SWF-1635/project2/src/main/resources/es/project/properties/message/: msg.properties  msg_es.properties
SWF-1635/project2/src/main/webapp/WEB-INF/: NO-WEB.xml  applicationContext.xml  faces-config.xml  flow-config.xml  security-config.xml  servlet-context.xml  social-config.xml  springsecurity.taglib.xml
SWF-1635/project2/src/main/webapp/WEB-INF/classes/: ehcache.xml  hibernate.cfg.xml  log4j2.xml
SWF-1635/project2/src/main/webapp/WEB-INF/config/: jdbc.properties
SWF-1635/project2/src/main/webapp/WEB-INF/flows/commons-header/: commons-header-flow.xml
SWF-1635/project2/src/main/webapp/WEB-INF/flows/denied/: denied-flow.xml  denied.xhtml  test.xhtml
SWF-1635/project2/src/main/webapp/WEB-INF/flows/main/: hola.xhtml  main-flow.xml  main.xhtml
SWF-1635/project2/src/main/webapp/WEB-INF/templates/: footerContent.xhtml  headerContent.xhtml  mainPage.xhtml
SWF-1635/project2/src/main/webapp/resources/css/: main.css
