# connection properties #

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/proyecto
jdbc.username=aiotest
jdbc.password=aiotestPassword



# hibernate configuration properties #

dialect=org.hibernate.dialect.PostgreSQLDialect
showSql=true
formatSql=true
schema=test
hbm2ddl=validate
max.fetch.depth=2
batch.fetch=32
entity.mode=pojo
generate.statistics=false
sqlComments=false
autocommit=false

# c3p0 configuration properties #

c3p0.minSize=5
c3p0.maxSize=10
c3p0.acquireIncrement=5
c3p0.initialPoolSize=10
c3p0.maxIdleTime=3600
c3p0.maxIdleTimeExcessConnections=200
c3p0.maxStatements=50

# Hibernate cache properties #

region.factory=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
second.level=true
use.query=true
cache.use.structured.entries=false

# Spring social config #

twitter.consumerKey=
twitter.consumerSecret=
facebook.clientId=
facebook.clientSecret=
security.encryptPassword=lacruz0109
security.encryptSalt=encryptSalt
application.secureUrl=http://localhost:8080/aio/spring
spring.profile=dev