main.title=Home page
login.msg.link=connect
signup.msg.link=register
logout.msg.link=disconnect
login.title.link=Log into application!
signup.title.link=Register a new account!
logout.title.link=Log out!